{
  "name": "wholesale-checkout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@shopify/ui-extensions": "^2025.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.2.2"
  }
}
